{% extends 'base.html' %}
{% block content %}
{% if msg != None %}
    <div class="alert alert-{{msg.type}}">
        {{ msg.text }}
    </div>
{% endif %}


<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/dQw4w9WgXcQ?autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<button onclick="window.location.href='/logout'">Logout</button>
{% endblock content %}